{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Swing Start Right Go To F AATA"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "STOPSwerve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SeesF"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4OuttakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Far Swerve E to Coral Station"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2 Far Swerve F to Coral Station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "STOPSwerve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SeesRightCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToRightCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareReceive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station to C AATA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOPSwerve"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4OuttakeCoral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back Off C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOPSwerve"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Right",
  "choreoAuto": false
}