{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AATA Start Center L4 (right)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4OuttakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End Center L4 (right)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Center",
  "choreoAuto": false
}