{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepareStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Center L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPSwerve"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareScoreL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4OuttakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOPCoraller"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "End Center L4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L4OuttakeCoral"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "STOP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareStow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}