{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3657534246575342,
        "y": 5.93326198630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.794777397260274,
        "y": 6.45916095890411
      },
      "prevControl": {
        "x": 3.0652397260273974,
        "y": 6.549315068493151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareStow",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartCoralIntake",
      "waypointRelativePos": 0.9050847457627108,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "__ To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}