{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.829,
        "y": 2.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498674911676034,
        "y": 2.316813985354425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 2.041034836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowForApproach",
      "minWaypointRelativePos": 0.1694915254237287,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareReceive",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareReceive"
        }
      }
    },
    {
      "name": "StartCoralIntake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartCoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.32682595212032
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -130.022
  },
  "useDefaultConstraints": true
}