{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.829,
        "y": 5.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498674911676034,
        "y": 5.683186014645575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 6.87
      },
      "prevControl": {
        "x": 2.0618891551926755,
        "y": 5.958937461087306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowForApproach",
      "minWaypointRelativePos": 0.09734093067426523,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartCoralIntake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartCoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.327
  },
  "reversed": false,
  "folder": "__ To Coral Station",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 130.022
  },
  "useDefaultConstraints": true
}