{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.795,
        "y": 6.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0735445205479452,
        "y": 5.888184931506849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 6.819777397260274
      },
      "prevControl": {
        "x": 1.7279537671232876,
        "y": 6.50423801369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2169491525423728,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareReceive",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command":  {
        "type": "named",
        "data": {
          "name": "PrepareReceive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "__ To Coral Station",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}