{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.006,
        "y": 2.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63422131147541,
        "y": 2.172899590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.0650102459016386
      },
      "prevControl": {
        "x": 5.742110655737705,
        "y": 2.220850409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.75854060106003
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 117.75899999999999
  },
  "useDefaultConstraints": false
}