{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.7436505681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7492588355199548,
        "y": 2.380850433554462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 2.5541903409090914
      },
      "prevControl": {
        "x": 4.186282974807641,
        "y": 3.1555938447041196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareReceive",
      "waypointRelativePos": 0.5049239033124434,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareReceive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}