{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4587749495288964,
        "y": 2.565324865372643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 3.7157655567748544,
        "y": 2.990081782483552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareStow",
      "waypointRelativePos": 0.5049239033124434,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Back Off",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}