{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.868022260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8014982876712327,
        "y": 0.5991438356164389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 2.0115582191780823
      },
      "prevControl": {
        "x": 2.599443493150685,
        "y": 0.8996575342465758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -129.34329243798635
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09993247805537117,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareReceive",
      "waypointRelativePos": 0.10169491525423732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareReceive"
        }
      }
    },
    {
      "name": "StartCoralIntake",
      "waypointRelativePos": 0.802160702228209,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartCoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "useDefaultConstraints": true
}