{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 1.153944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234733606557376,
        "y": 1.153944672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 4.771106557377049,
        "y": 1.8612192622950818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01067323360314
  },
  "useDefaultConstraints": true
}