{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 1.153944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7142418032786886,
        "y": 1.3337602459016387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.7931352459016385,
        "y": 1.7892930327868848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station To __",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.011
  },
  "useDefaultConstraints": true
}