{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25061475409836,
        "y": 1.5974897540983601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 1.6225358606557376,
        "y": 2.3242988543219054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowForApproach",
      "minWaypointRelativePos": 0.8021607022282253,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareReceive",
      "waypointRelativePos": 0.051316677920320776,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareReceive"
        }
      }
    },
    {
      "name": "StartCoralIntake",
      "waypointRelativePos": 0.802160702228209,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartCoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}