{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651229508196721,
        "y": 6.8481045081967205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.205250000004464,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 9.112553043609028,
        "y": 3.5840805474164226
      },
      "nextControl": {
        "x": 5.461918032797312,
        "y": 1.9385000000038732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142500000004463,
        "y": 5.887249999997502
      },
      "prevControl": {
        "x": 6.013680676100146,
        "y": 2.5496584261129542
      },
      "nextControl": {
        "x": 6.249750000004465,
        "y": 8.665999999997506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2327500000059612,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 2.8860000000059616,
        "y": 5.838500000003873
      },
      "nextControl": {
        "x": 1.6727682376642548,
        "y": 0.05479531646728342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 6.101749999999999
      },
      "prevControl": {
        "x": 0.6825000000059617,
        "y": 3.157250000003873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2938582677165386,
      "rotationDegrees": -121.89853289548122
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.5,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5517568850902186,
      "maxWaypointRelativePos": 1.9116809116809084,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.4291366906474576,
      "maxWaypointRelativePos": 2.968705035971206,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 1.7,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.1294964028776735,
      "maxWaypointRelativePos": 3.722302158273382,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.85423716182493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}