{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269569672131147,
        "y": 2.4845799180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 5.367385897913563,
        "y": 2.196139390834575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowForL4",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareStow",
      "waypointRelativePos": 0.09847806624888089,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareStow"
        }
      }
    },
    {
      "name": "PrepareScoreL4",
      "waypointRelativePos": 0.8003581020590858,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}